# spring-cloud-ecosystem

./: README.md  pom.xml
authentication-provider/: pom.xml
authentication-provider/src/main/java/spring/samples/authenticationprovider/: AuthenticationProvider.java  AuthenticationProviderApplication.java
authentication-provider/src/main/java/spring/samples/authenticationprovider/controller/: AuthenticationController.java
authentication-provider/src/main/java/spring/samples/authenticationprovider/service/: AuthenticationService.java
authentication-provider/src/main/resources/: application.properties  bootstrap.properties
commons/: pom.xml
commons/src/main/java/spring/samples/dto/: Credentials.java  CreditCard.java  OtpRequest.java
eureka-proxy/: pom.xml
eureka-proxy/src/main/java/spring/samples/eurekaproxy/: EurekaProxyApplication.java
eureka-proxy/src/main/resources/: application.properties
eureka-proxy/src/test/java/spring/samples/eurekaproxy/: EurekaProxyApplicationTests.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/spring/samples/eurekaproxy/: EurekaRegistryApplication.java
oauth-server/: pom.xml
oauth-server/src/main/java/spring/samples/oauthserver/: OauthServer.java  OauthServerApplication.java
oauth-server/src/main/java/spring/samples/oauthserver/config/: BeanConfiguration.java
oauth-server/src/main/resources/: application.properties
otp-api/: pom.xml
otp-api/src/main/java/spring/samples/otpapi/: OtpApi.java  OtpApiApplication.java
otp-api/src/main/resources/: application.properties  bootstrap.properties
query-api/: pom.xml
query-api/src/main/java/spring/samples/queryapi/: QueryApi.java  QueryApiApplication.java
query-api/src/main/resources/: application.properties  bootstrap.properties
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/spring/samples/zuulproxy/: ZuulProxy.java
zuul-proxy/src/main/resources/: application.properties  bootstrap.properties
(+5 files in other folders)
