server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.client-id=client1-id
security.oauth2.client.client-secret=client1-secret
security.oauth2.client.authorized-grant-types=password,authorization_code,refresh_token
security.oauth2.client.scope=read,write

authentication.uri=http://localhost:9001/authenticate